; Engine configuration file.
; Godot 4.7 (.NET). Open this folder in the Godot editor, or run: godot --path godot

config_version=5

[application]

config/name="PointBlank Swarm"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[dotnet]

project/assembly_name="PointBlank"

[rendering]

renderer/rendering_method="forward_plus"

[xr]

openxr/enabled=true
shaders/enabled=false
